<RCC>
    <qresource prefix="/map">
        <file>map.png</file>
        <file>set_050.png</file>
        <file>map450_450.png</file>
        <file>GOPmap.png</file>
        <file>buywindow.png</file>
        <file>mainpic.png</file>
        <file>ending.png</file>
        <file>Buttons/Playerchoose.png</file>
        <file>Buttons/Exit.png</file>
        <file>Buttons/exitbut.png</file>
        <file>Buttons/playerchoosebut.png</file>
        <file>Buttons/startbut.png</file>
        <file>Buttons/introbut.png</file>
        <file>Buttons/choosebut.png</file>
        <file>Buttons/readbut.png</file>
        <file>Buttons/exitgamebut.png</file>
        <file>Buttons/blank.png</file>
        <file>Buttons/attack.png</file>
        <file>Buttons/buy.png</file>
        <file>Buttons/heal.png</file>
        <file>Buttons/ingameexit.png</file>
        <file>Buttons/move.png</file>
        <file>Buttons/mine.png</file>
        <file>Buttons/save.png</file>
        <file>Buttons/tp.png</file>
        <file>opsbox.png</file>
        <file>back.png</file>
    </qresource>
    <qresource prefix="/character1/idle">
        <file>hero120001/idle/frame0.png</file>
        <file>hero120001/idle/frame1.png</file>
        <file>hero120001/idle/frame2.png</file>
        <file>hero120001/idle/frame3.png</file>
        <file>hero120001/idle/frame4.png</file>
        <file>hero120001/idle/frame5.png</file>
        <file>hero120001/idle/frame6.png</file>
        <file>hero120001/idle/frame7.png</file>
        <file>hero120001/idle/frame8.png</file>
        <file>hero120001/idle/frame0central.png</file>
        <file>char0.png</file>
    </qresource>
    <qresource prefix="/character2/idle">
        <file>hero120004/idle/frame0.png</file>
        <file>hero120004/idle/frame1.png</file>
        <file>hero120004/idle/frame2.png</file>
        <file>hero120004/idle/frame3.png</file>
        <file>hero120004/idle/frame4.png</file>
        <file>hero120004/idle/frame5.png</file>
        <file>hero120004/idle/frame6.png</file>
        <file>hero120004/idle/frame7.png</file>
        <file>hero120004/idle/frame8.png</file>
        <file>hero40004/idle/frame0.png</file>
        <file>hero40004/idle/frame1.png</file>
        <file>hero40004/idle/frame2.png</file>
        <file>hero40004/idle/frame3.png</file>
        <file>hero40004/idle/frame4.png</file>
        <file>hero40004/idle/frame5.png</file>
        <file>hero40004/idle/frame6.png</file>
        <file>hero40004/idle/frame7.png</file>
        <file>hero40004/idle/frame8.png</file>
        <file>hero40004/idle/frame0central.png</file>
        <file>char1.png</file>
    </qresource>
    <qresource prefix="/character3/idle">
        <file>hero120008/idle/frame0.png</file>
        <file>hero120008/idle/frame1.png</file>
        <file>hero120008/idle/frame2.png</file>
        <file>hero120008/idle/frame3.png</file>
        <file>hero120008/idle/frame4.png</file>
        <file>hero120008/idle/frame5.png</file>
        <file>hero120008/idle/frame6.png</file>
        <file>hero120008/idle/frame7.png</file>
        <file>hero120008/idle/frame8.png</file>
        <file>hero120008/idle/frame0central.png</file>
        <file>char2.png</file>
    </qresource>
    <qresource prefix="/character4/idle">
        <file>hero120009/idle/frame0.png</file>
        <file>hero120009/idle/frame1.png</file>
        <file>hero120009/idle/frame2.png</file>
        <file>hero120009/idle/frame3.png</file>
        <file>hero120009/idle/frame4.png</file>
        <file>hero120009/idle/frame5.png</file>
        <file>hero120009/idle/frame6.png</file>
        <file>hero120009/idle/frame7.png</file>
        <file>hero120009/idle/frame8.png</file>
        <file>hero120009/idle/frame9.png</file>
        <file>hero120009/idle/frame10.png</file>
        <file>hero120009/idle/frame11.png</file>
        <file>hero120009/idle/frame12.png</file>
        <file>hero120009/idle/frame13.png</file>
        <file>hero120009/idle/frame14.png</file>
        <file>hero120009/idle/frame0central.png</file>
        <file>char3.png</file>
    </qresource>
    <qresource prefix="/shop"/>
    <qresource prefix="/buy">
        <file>Shop/shop1.png</file>
        <file>Shop/shop2.png</file>
        <file>Shop/shop3.png</file>
        <file>Shop/shop4.png</file>
        <file>Shop/shop5.png</file>
        <file>UI_1_mip_0.png</file>
        <file>UI_1_mip_1.png</file>
        <file>buypic.png</file>
    </qresource>
    <qresource prefix="/rule">
        <file>rule.txt</file>
    </qresource>
    <qresource prefix="/transparent"/>
    <qresource prefix="/Button"/>
    <qresource prefix="/"/>
</RCC>
